.idea_description
  .box
    = raw @idea.description_html
    .contributions
      = image_tag "balloon-contribuicoes.png", class: "contributions_title"
      - if @idea.contributions.accepted.any?
        - @idea.contributions.accepted.each do |contribution|
          .contribution
            .user
              = image_tag contribution.user.image
              .name= contribution.user.name
              .accepted_at= l contribution.accepted_at, format: :short
            .clear
            .body= raw contribution.body_html
      - else
        .empty 
          | Nenhuma contribuição foi dada a essa ideia ainda.
          = link_to "Seja o primeiro a contribuir", "#new_contribution", class: "btn"
