.idea_description
  .box
    = raw @idea.description_html
    - if @idea.contributions.accepted.any?
      = image_tag "balloon-contribuicoes.png"
      - @idea.contributions.accepted.each do |contribution|
        .contribution
          .user
            = image_tag contribution.user.image
            | #{contribution.user.name}, #{l contribution.accepted_at, format: :short}
          .body= raw contribution.body_html
