.idea
  .idea_top
    .title= link_to truncate(idea.title, :length => 26), problem_idea_path(idea.problem, idea)
    .user por #{idea.user.name}
  .idea_bottom
    span.icon-heart 400
    span.icon-retweet 10
