.idea
  .idea_top
    .title= link_to truncate(idea.title, :length => 29), problem_idea_path(idea.problem, idea), title: idea.title
    .user por #{idea.user.name}
    .description= simple_format truncate(idea.description, :length => 140)
  .idea_bottom
    - if current_user && current_user.voted_on?(idea)
      span.icon-heart.colored= idea.votes.count
    - else
      span.icon-heart= idea.votes.count
    - if current_user && current_user.contributed_to?(idea)
      span.icon-retweet.colored= idea.contributions.accepted.count
    - else
      span.icon-retweet= idea.contributions.accepted.count
