.idea
  .idea_top
    .title= link_to idea.title, problem_idea_path(idea.problem, idea)
    .user por #{idea.user.name}
    .description= idea.description
  .idea_bottom
    span.icon-heart 400
    span.icon-retweet 10
