.idea
  .idea_top
    .title= link_to truncate(idea.title, :length => 29), problem_idea_path(idea.problem, idea), title: idea.title
    .user por #{idea.user.name}
    .description= simple_format truncate(idea.description, :length => 140)
  .idea_bottom
    = link_to idea.votes.count, problem_idea_path(idea.problem, idea), class: "icon-heart"
    = link_to idea.contributions.accepted.count, problem_idea_path(idea.problem, idea), class: "icon-loop"
