- content_for(:title) { @idea.title }
- content_for(:og_type) { "#{ENV["FACEBOOK_NAMESPACE"]}:idea" }

- if flash[:contribution_notice]
  .row
    .contribution_notice
      .notice Assim que o criador desta idéia aceitar a sua contribuição nós te avisaremos. Obrigado por contribuir!

- if flash[:new_idea]
  .row
    .share_new_idea
      .box
        | Agora só falta compartilhar a sua ideia! 
        a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-width="100px" Tweetar
        .fb-like data-href=problem_idea_url(@problem, @idea) data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"

.row
  .idea_title
    h1= @idea.title
  .idea_details por #{@idea.user.name} há #{distance_of_time_in_words_to_now(@idea.created_at)} atrás, em #{link_to @problem.title, @problem}

.row
  = render partial: "description"
  .idea_panel

    - if can? :edit, @idea
      = link_to "Editar ideia", edit_problem_idea_path(@idea.problem, @idea), id: "edit_idea", class: ["btn", "icon-pencil"]
    - if can? :destroy, @idea
      = link_to "Remover ideia", [@idea.problem, @idea], method: :delete, id: "remove_idea", class: ["btn", "icon-cross"]
    - if @problem.voting_closed?
      = link_to "#", class: "vote", id: "vote" do
        span.icon-heart votações encerradas
        span= @idea.votes.count
    - elsif current_user && current_user.can_vote_for?(@idea) || current_user.nil?
      = link_to problem_idea_votes_path(@problem, @idea), class: "vote", id: "vote", method: :post do
        span.icon-heart votar
        span= @idea.votes.count
    - else
      = link_to "#", class: "vote already_voted", id: "vote" do
        span.icon-heart você já votou
        span= @idea.votes.count

    = link_to "#new_contribution", :class => "remix" do
      span.icon-retweet #{@problem.contribution_closed? ? "contribuições encerradas" : "contribuir"}
      span= @idea.contributions.accepted.count

    - if flash[:notice]
      .thanks_for_voting
        | Valeu por votar nessa idéia.
        br
        | Agora compartilhe com seus amigos!
    .idea_share
      .box
        h3 compartilhe
        a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-width="300px" Tweetar
        .fb-like data-href=problem_idea_url(@problem, @idea) data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"
        .clear

- if !@problem.contribution_closed?
  .row
    = form_for [@problem, @idea, @contribution], validate: true do |form|
      = image_tag "balloon-contribua.png"
      = form.label :body, "Contribua com referências e mais informações para o desenvolvimento da ideia. Ajude a elaborar as necessidades e próximos passos."
      = form.text_area :body 
      = form.hidden_field :idea_id, value: @idea.id
      = link_to "#new_contribution", class: "submit icon-retweet", id: "submit_contribution" do
        span Contribuir
