- content_for(:title) { @idea.title }
- content_for(:og_type) { "imaginee:idea" }

.row
  .idea_title
    h1= @idea.title
  .idea_details por #{@idea.user.name} há #{distance_of_time_in_words_to_now(@idea.created_at)} atrás, em #{link_to @problem.title, @problem}

.row
  .idea_description
    .box= raw @idea.description_html
  .idea_panel
    - if current_user && current_user.can_vote_for?(@idea) || current_user.nil?
      = link_to problem_idea_votes_path(@problem, @idea), class: "vote", id: "vote", method: :post do
        span.icon-heart votar
        span= @idea.votes.count
    - else
      = link_to "#", class: "vote already_voted", id: "vote" do
        span.icon-heart você já votou
        span= @idea.votes.count
    = link_to "#", :class => "remix" do
      span.icon-retweet contribuições encerradas
      span= @idea.contributions.count
    - if flash[:notice]
      .thanks_for_voting
        | Valeu por votar nessa idéia.
        br
        | Agora compartilhe com seus amigos!
    .idea_share
      .box
        h3 compartilhe
        a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-width="300px" Tweetar
        .fb-like data-href=problem_idea_url(@problem, @idea) data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"
        .clear
