.problem
  .box
    = image_tag problem.image
    .user_name 
      strong #{problem.user.name} 
      |  quer saber...
    .title= link_to problem.title, problem
    .icon-comment #{distance_of_time_in_words_to_now(problem.ideas_deadline)} para sugerir idéias
    .icon-clock #{distance_of_time_in_words_to_now(problem.voting_deadline)} para votar
