- content_for(:title) { @problem.title }
- content_for(:og_type) { "imagine:problem" }

.problem_statement
  .row
    .statement
      span Vote nas ideias que contribuirão para um Rio cada vez melhor.
  
.row
  .problem_title
    h1
      small= "#{@problem.user.name} quer saber..."
      = @problem.title
.row= render @problem.ideas
