- content_for(:title) { @problem.title }
- content_for(:og_type) { "imaginee:problem" }

- if flash[:notice]
  .row
    .problem_notice
      .notice= flash[:notice]

.row
  .problem_title
    h1
      small= "#{@problem.user.name} quer saber..."
      = @problem.title
    .problem_deadlines
      .box
        span.icon-comment envio de ideias: 
        - if @problem.ideas_deadline.nil?
          span.open sem prazo final
        - elsif @problem.ideas_deadline < Time.now
          span.close encerrado
        - else
          span.open= l(@problem.ideas_deadline, format: :short)
        - if !@problem.contribution_closed?
          = link_to "Crie sua ideia!", new_problem_idea_path(@problem), id: "new_idea", class: "btn"
      .box
        span.icon-clock votação: 
        - if @problem.voting_deadline.nil?
          span.open sem prazo final
        - elsif @problem.voting_deadline < Time.now
          span.close encerrado
        - else
          span.open= l(@problem.voting_deadline, format: :short)

.row= render @problem.ideas.order("RANDOM()")
