- if @featured_update.nil?
  - content_for(:title) { @problem.title }
  - content_for(:og_type) { "imaginee:problem" }
- else
  - content_for(:title)           { @featured_update.title }
  - content_for(:og_url)          { updates_problem_url(@problem, anchor: "update_#{@featured_update.id}", update_id: @featured_update.id) }
  - content_for(:image)           { @featured_update.image.url }
  - content_for(:og_description)  { truncate(@featured_update.body, length: 140) }

- if flash[:notice]
  .row
    .problem_notice
      .notice= flash[:notice]

.row
  .problem_title
    h1
      small= "#{@problem.user.name} quer saber..."
      = @problem.title
    - if can? :manage, @problem
      = link_to "Editar problema", edit_problem_path(@problem), id: "edit_problem", class: "btn"
      = link_to "Remover problema", @problem, id: "remove_problem", class: "btn", method: :delete
    .problem_deadlines
      .box
        span.icon-comment envio de ideias: 
        - if @problem.ideas_deadline.nil?
          span.open sem prazo final
        - elsif @problem.ideas_deadline < Time.now
          span.close encerrado
        - else
          span.open= l(@problem.ideas_deadline, format: :short)
        - if !@problem.contribution_closed?
          = link_to "Crie sua ideia!", new_problem_idea_path(@problem), id: "new_idea", class: "btn"
      .box
        span.icon-clock votação: 
        - if @problem.voting_deadline.nil?
          span.open sem prazo final
        - elsif @problem.voting_deadline < Time.now
          span.close encerrado
        - else
          span.open= l(@problem.voting_deadline, format: :short)

.row
  .ideas_and_updates
    hr
    = link_to @problem, class: "btn #{if params[:section].nil? then "selected" else "" end}" do
      | Ideias
      span= @problem.ideas.count
    = link_to updates_problem_path(@problem), id: "updates", class: "btn #{if params[:section] == "updates" then "selected" else "" end}" do
      | Atualizações
      span= @problem.updates.count

- if params[:section] == "updates"
  .row
    - if @problem.updates.empty?
      .no_updates_yet Este problema ainda não tem atualizações...
    - else
      = render @problem.updates

- else
  .row= render @problem.ideas.order("RANDOM()")
