- content_for(:title) { "Como funciona o Imagine?" }

.row
  .about_item
    h2 Ideias para um Rio melhor
    p O Imagine é a plataforma do Meu Rio em que qualquer carioca, de nascença ou de coração, pode criar ideias para melhorar a cidade, contribuir com ideias dos outros, e votar nas suas preferidas.
  .about_image= image_tag "imac.png"

.about
  .row
    .about_image= image_tag "baloons-about.png"
    .about_item
      h2 Participe e colabore
      p Usada para incentivar a participação popular na contrução de soluções para o Rio, o Imagine é um espaço diferente de discussão onde não apenas se fala sobre boas ideias, mas se contrói a possibilidade de desenvolvê-las na prática.
      p Se você quer uma cidade melhor, se quer encontrar pessoas com o mesmo objetivo, e se quer trabalhar junto com elas para atingi-lo, bem-vindo, o Imagine é pra você.

.row
  .about_item
    h2 A cidade é nossa
    p O Meu Rio é uma mobilizadora que já reúne 80 mil pessoas em torno de um princípio comum: a cidade é nossa!
  .about_image= image_tag "bonecos-mr.png"
