- if @user.pending_contributions.empty?
  .row
    .no_pending_contribution Por enquanto você não tem contribuições pedentes.

- else
  - @user.pending_contributions.each do |contribution|
    .row
      .contribution
        .box
          .header
            .user
              = image_tag contribution.user.image, class: "user_image"
              strong= contribution.user.name
              |  contribuiu dia 
              = l contribution.created_at, format: :short
              |  para a ideia 
              = link_to contribution.idea.title, [contribution.idea.problem, contribution.idea]
            .accept_or_reject
              = link_to "", contribution_accept_path(contribution), method: :post, class: ["accept", "btn", "icon-checkmark"]
              = link_to "", contribution_reject_path(contribution), method: :put, class: ["reject", "btn", "icon-cross"]
            .clear
          .body= simple_format contribution.body
