.update
  .image= image_tag update.image.thumb.url
  .info
    .created_at= l update.created_at, format: :short
    .title= link_to update.title, problem_update_path(@problem, update), id: "update_#{update.id}_btn", rel: "facebox[.update_facebox]"
    .body= truncate(update.body, length: 450)
  .clear    
  hr
