= form_for [@problem, @update], validate: true do |form|
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :image
    = form.file_field :image
  .field
    = form.label :body
    = form.text_area :body
  = form.submit
