.created_at= l @update.created_at, format: :short
.title= @update.title
- if @update.video.blank?
  .image= image_tag @update.image
- else
  .video= raw @update.video_html
.body= simple_format @update.body
hr
.share
  a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-width="100px" data-url=updates_problem_url(@problem, anchor: "update_#{@update.id}", update_id: @update.id) Tweetar
  .fb-like data-href="#{updates_problem_url(@problem, anchor: "update_#{@update.id}", update_id: @update.id)}" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"
