doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"
== "<!--[if lt IE 7 ]>#{javascript_include_tag "ie"}<![endif]-->"

head
  meta charset="utf-8"
  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"
  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta property="fb:app_id"       content="#{ENV['FACEBOOK_KEY']}"
  meta property="og:url"          content="#{content_for?(:og_url) ? yield(:og_url) : request.url}"
  meta property="og:title"        content="#{content_for?(:title) ? yield(:title) : "Imagine"}"
  meta property="og:image"        content="#{content_for?(:og_image) ? yield(:og_image) : "http://i.imgur.com/Na1ulko.png"}"
  meta property="og:type"         content="#{content_for?(:og_type) ? yield(:og_type) : "#{ENV["FB_NAMESPACE"]}"}"
  meta property="og:description"  content="#{content_for?(:og_description) ? yield(:og_description) : "O Imagine é uma plataforma de produção colaborativa de idéias para os principais problemas da sua cidade"}"
  title= content_for?(:title) ? yield(:title) : "Imagine"
  = favicon_link_tag "favicon.png", :type => "image/png"
  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"
  = analytics_init if Rails.env.production?
  = csrf_meta_tag

body class="#{controller.controller_name} #{controller.action_name}"
  .sticky_footer
    header
      .row
        .logo
          = link_to image_tag("imagine.png"), root_path
          = link_to image_tag("meurio2.png"), "http://meurio.org.br/"
        .menu
          .login
            - if current_user
              span.hint.hint--bottom data-hint=t("pending_contributions", count: current_user.pending_contributions.count)
                = link_to user_pending_contributions_path(current_user), id: "contributions", class: "icon-retweet" do
                  - if current_user.pending_contributions.any?
                    span.counter= current_user.pending_contributions.count
                  - else
                    |  
              | #{current_user.name} 
              = image_tag current_user.image, class: "user_image"
            - else
              = link_to image_tag("facebook.png"), "/auth/facebook", :id => "auth-facebook"
          .links
            = link_to about_path, id: "about" do
              | Como funciona
              span o Imagine?
        .menu_mobile
          = link_to "", "#", class: "icon-list"
          .links style="display: none"
            .box
              - if current_user
                .user
                  = image_tag current_user.image, class: "user_image"
                  |  #{current_user.name} 
                = link_to "Contribuições pendentes", user_pending_contributions_path(current_user)
              - else
                = link_to "Entrar", "/auth/facebook"
              = link_to "Como funciona?", about_path
    = yield
    .sticky_footer_push
  
  footer
    .row
      .signature= link_to image_tag("meurio.png"), "http://meurio.org.br/"

  = javascript_include_tag "application"
  #fb-root
  javascript:
    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=305892829539951";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  javascript:
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  javascript:
    (function() {
    var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
    mf.src = "//cdn.mouseflow.com/projects/6ed67b9f-ea3c-4aac-aff8-62cd6342bf3c.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
    })();
