= yield

/ Meu Rio signature
table cellpadding="0" cellspacing="0" margin="0" style="margin-top: 50px"
  tr
    td valign="top"
      img src="http://i.imgur.com/WoFiLj9.jpg" style="margin-right: 10px; width: 200px"
    td valign="top"
      span style="color: #039046; font-size: 15px; font-family: arial, sans serif; font-weight: bold"
        | Rede Meu Rio
      p style="color: #81929e; font-size: 12px; font-family: arial, sans serif; margin-top: 5px; margin-bottom: 5px"
        | A Rede Meu Rio é formada por milhares de cariocas, de certidão e de coração, que acreditam que um Rio mais inclusivo e participativo seria muito mais lindo. Juntos, criamos e lançamos mobilizações com o apoio de uma equipe que mantém os aplicativos da Rede Minhas Cidades no Rio de Janeiro.
      a href="http://meurio.org.br" style="color: #039046; font-size: 12px; font-family: arial, sans serif"
        | Clique aqui para saber mais!
