table style="width:600px; font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Verdana, Geneva, sans-serif; background-color:#F4F4F4"
  tr
    td style="height:20px; width: 20px;"
    td style="height:20px; width: 560px;"
    td style="height:20px; width: 20px;"
  tr
    td
    td
      table
        tr
          td style="width:360px"
            img src="http://i.imgur.com/CMiE6lG.png"
          td style="text-align:right; width:200px; color:#aaa; vertical-align:bottom;"= yield(:title)
    td
  tr
    td style="height:20px; width: 20px;"
    td style="height:20px; width: 560px;"
    td style="height:20px; width: 20px;"
  tr
    td
    td
      table style="background-color:white"
        tr
          td colspan="3" style="height:10px"
        tr
          td style="width:10px"
          td style="color:#676767; font-size:14px" = yield
          td style="width:10px"
        tr
          td colspan="3" style="height:10px"
    td
  tr
    td style="height:20px; width: 20px;"
    td style="height:20px; width: 560px;"
    td style="height:20px; width: 20px;"
  tr
    td
    td
    td
  tr
    td style="height:20px; width: 20px;"
    td style="height:20px; width: 560px;"
    td style="height:20px; width: 20px;"
